{
  "name": "next-weapp-pagination",
  "description": "Pull to refresh &amp; load more",
  "main": "dist/next-weapp-pagination.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/next-weapp-pagination",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "build",
    "gulpfile.js"
  ]
}
